{
  "tasks": {
    "fmt": "deno fmt ./**/*.ts",
    "fmt:check": "deno fmt --check ./**/*.ts",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts",
    "udd": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts ./**/*.ts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^0.224.0",
    "fmt/": "https://deno.land/std@0.209.0/fmt/",
    "unknownu/": "https://pax.deno.dev/lambdalisue/deno-unknownutil@v3.10.0",
    "unknownut/": "https://raw.githubusercontent.com/lambdalisue/deno-unknownutil/v3.10.0"
  }
}
